$tablet: 65rem;

.root {
  display: grid;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 1px 10px 0 var(--black), 0 4px 5px 0 var(--black);
  grid-template-areas: 
  "image"
  "details"
  "overview";
  background-color: var(--white);

  @media only screen and (min-width: $tablet) {
    grid-template-areas: 
      "image details"
      "overview overview";
    grid-template-columns: 62% auto;
  }
}

.details {
  grid-area: details;
  padding: 1.25rem 1rem;
}

.image-wrap {
  grid-area: image;
  position: relative;
  min-height: 15rem;
  z-index: 1;
}

.image {
  width: 100%;
  height: 100%;
}

.overview {
  grid-area: overview;
}

.name {
  color: var(--navy);
  margin-bottom: .25rem;
}

.location {
  color: var(--grey);
  margin-bottom: .5rem;
}

.guests,
.date,
.departingLocation {
  font-size: .9rem;
  color: var(--darkGrey);  
}

.guests,
.date {
  margin-bottom: .25rem;
}

.departingLocation {
  margin-bottom: 1rem;
}